name = "Embedded Edit"
description = "Allow one to edit or view a node within another page, using a kind of lightbox."
version = "6.x-1.0"
package = AEF
core = 6.x
dependencies[] = ajax

dependencies[] = aef_utilities
